package lio;
import java.util.*;

public class study {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        int numbers[][] = {{100, 200, 300, 400}, {10, 20, 30, 40}, {1, 2, 3, 4}, {5, 15, 30, 90}};

       
        System.out.println("Current 2d array:");
        for (int[] row : numbers) {
            for (int elements : row) {
                System.out.print(elements + " ");
            }
            System.out.println();
        }

        System.out.println();

        for (int x = 0; x < numbers.length; x++) {
            for (int y = 0; y < numbers[x].length; y++) {
                if (numbers[x][y] == 15) {
                    System.out.println("Number 15 is found at indices " + x + " & " + y);

                }
            }

        }  
        System.out.println("\nUpdated 2d array:");
        numbers[3][1] = 99;
        
        for (int[] row : numbers) {
            for (int elements : row) {
                System.out.print(elements + " ");
            }
            System.out.println();
        }
    }
}
