package Main;
import javax.swing.*;
import java.awt.color.CMMException;
import java.io.*;
public class Management extends JFrame{
	static JTextField emid, fullname, datebirth, ages, status, nationality,
	                  contact, email, department, position; 
	
	Management(){
		
		JLabel title = new JLabel ("EMS Inc.");
		add(title).setBounds(40,25,100,20);
		
		JLabel Id = new JLabel ("Employee ID");
		add(Id).setBounds(40,60,120,20);
		
		emid = new JTextField();
		add(emid).setBounds(40, 80, 120,20);
		
		
		JLabel full = new JLabel ("Fullname");
		add(full).setBounds(40,105,120,20);
		
		fullname = new JTextField();
		add(fullname).setBounds(40,125,120,20);
		
		JLabel date = new JLabel ("Date of Birth");
		add(date).setBounds(40,150,120,20);
		
		datebirth = new JTextField();
		add(datebirth).setBounds(40,170,120,20);
		
		JLabel age = new JLabel("Age");
		add(age).setBounds(190, 60, 120, 20);
		
		ages = new JTextField();
		add(ages).setBounds(190, 80, 120, 20);
		
		JLabel civil = new JLabel("Civil Status");
		add(civil).setBounds(190, 105, 120, 20);
		
		JComboBox <String> status = new JComboBox <>();
		status.addItem("Single");
		status.addItem("Married");
		status.addItem("Widowed");
		status.addItem("Separated");
		status.addItem("Divorced");
		add(status).setBounds(190, 125, 120, 20);
		
		JLabel nation = new JLabel("Nationality");
		add(nation).setBounds(190, 150, 120, 20);
		
		nationality = new JTextField();
		add(nationality).setBounds(190, 170,120,20);
		
		JLabel gen = new JLabel("Gender");
		add(gen).setBounds(340,60,120,20);
		JRadioButton male = new JRadioButton("Male");
		add(male).setBounds(340,80,55,20);
		JRadioButton female = new JRadioButton("Female");
		add(female).setBounds(400,80,90,20);
		
		ButtonGroup gendergroup = new ButtonGroup();
		gendergroup.add(male);
		gendergroup.add(female);
		
		JLabel number = new JLabel("Contact Number");
		add(number).setBounds(340, 105,120,20);
		contact = new  JTextField();
		add(contact).setBounds(340,125,120,20);
			
		JLabel mail = new JLabel("Email");
		add(mail).setBounds(340, 150,120,20);
		email = new  JTextField();
		add(email).setBounds(340,170,120,20);
		
		JLabel depart = new JLabel("Department");
		add(depart).setBounds(500, 105,120,20);
		department = new  JTextField();
		add(department).setBounds(500,125,120,20);
		
		JLabel post = new JLabel("Job Title/Position");
		add(post).setBounds(500, 150,120,20);
		position = new  JTextField();
		add(position).setBounds(500,170,120,20);
		
		
		
		
		
		
		
		
		
try (FileWriter fw = new FileWriter("employees.txt")) {
         
	
        } catch (IOException e) {
            System.err.println("Error");
        }
    
	setTitle("Employee Management System");
	setLayout(null);
	setDefaultCloseOperation(EXIT_ON_CLOSE);
	setSize(800,500);
	setVisible(true);
	}
	
	public static void main(String[] args) {
		new Management();
	}

}
